apiVersion: phylake.io/v1alpha1
kind: Cluster
metadata:
    name: my-cluster
spec:
    tenant: my-tenant
    contact:
        email: ""
        slack: ""
        phone: ""
        name: ""
    configuration:
        description: Phylake showcase
        geographicLocation: Azure/germanywestcentral
        costCenter: ""
        production: true
        securityLevel: ""
        disablePRFeedback: false
    policies:
        repository:
            url:
                scheme: ""
                opaque: ""
                user: null
                host: ""
                path: ""
                rawpath: ""
                forcequery: false
                rawquery: ""
                fragment: ""
                rawfragment: ""
            organization: ""
            repository: ""
        revision: ""
        path: /policies
    argocdURL: ""
